{
  "name": "studyhub",
  "version": "1.0.0",
  "description": "StudyHub SaaS — Full-Stack Study Hall Management Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "npm run build --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
